plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.bmuschko.nexus'
}
android {
    compileSdkVersion compile_sdk_ersion
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode adapter_version_code
        versionName adapter_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    api project(path: ':ktx-adapter-core')
    api project(path: ':ktx-adapter-sorted')
    api project(path: ':ktx-adapter-flex')
    api project(path: ':ktx-adapter-paging')
    api project(path: ':ktx-adapter-diff')
    api project(path: ':ktx-adapter-binding')
    api project(path: ':ktx-adapter-selectable')
    api project(path: ':ktx-adapter-expandable')
    api project(path: ':ktx-adapter-ui')
    api project(path: ':ktx-adapter-animators')
    api project(path: ':ktx-adapter-filter')
}
modifyPom {
    project {
        name 'ktx-adapter'
        description 'ktx-adapter'
        url 'https://github.com/Quee-io/ktx-adapter'
        inceptionYear '2020'

        scm {
            url 'https://github.com/Quee-io/ktx-adapter'
            connection 'scm:https://github.com/Quee-io/ktx-adapter.git'
            developerConnection 'scm:git://github.com/Quee-io/quee-mvp.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'iloom'
                name 'Ibrahim AlTamimi'
                email 'ibm.iloom@gmail.com'
            }
        }
    }
}