// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.anko_version = '0.10.8'
    ext.compile_sdk_ersion = 30
    ext.build_tools_version = '30.0.2'
    ext.min_sdk_version = 19
    ext.target_sdk_version = 30
    ext.paging_version = "3.0.0-alpha13"
    ext.activity_version = "1.1.0"
    ext.recyclerview_version = "1.1.0"

    ext.adapter_version = "1.0.0"
    ext.adapter_version_code = 1

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

version = 'v1.0.0'
group = 'io.quee.ktx.adapter'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}