include ':ktx-adapter-ui'
include ':ktx-adapter-sorted'
include ':ktx-adapter-selectable'
include ':ktx-adapter-paging'
include ':ktx-adapter-flex'
include ':ktx-adapter-filter'
include ':ktx-adapter-expandable'
include ':ktx-adapter-diff'
include ':ktx-adapter-core'
include ':ktx-adapter-binding'
include ':ktx-adapter-animators'
include ':ktx-adapter'
include ':app'
rootProject.name = "ktx-adapter"