plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.bmuschko.nexus'
}


android {
    compileSdkVersion compile_sdk_ersion
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode adapter_version_code
        versionName adapter_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation project(path: ':ktx-adapter-core')
}
modifyPom {
    project {
        name 'ktx-adapter-sorted'
        description 'ktx-adapter-sorted'
        url 'https://github.com/Quee-io/ktx-adapter'
        inceptionYear '2020'

        scm {
            url 'https://github.com/Quee-io/ktx-adapter'
            connection 'scm:https://github.com/Quee-io/ktx-adapter.git'
            developerConnection 'scm:git://github.com/Quee-io/quee-mvp.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'iloom'
                name 'Ibrahim AlTamimi'
                email 'ibm.iloom@gmail.com'
            }
        }
    }
}